<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.proyecto.proyectostorify.controllers.AdministradorCancionesController">
   <children>
      <Label fx:id="lblNombreArtista" layoutX="78.0" layoutY="98.0" text="Nombre" />
      <Button fx:id="btnBuscarNombre" layoutX="289.0" layoutY="94.0" mnemonicParsing="false" text="Buscar" />
      <TableView fx:id="tableArtistas" layoutX="78.0" layoutY="124.0" prefHeight="147.0" prefWidth="372.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Codigo" />
          <TableColumn prefWidth="94.4000244140625" text="Nombre" />
            <TableColumn prefWidth="95.20001220703125" text="Nacionalidad" />
            <TableColumn prefWidth="106.39999389648438" text="Grupo" />
        </columns>
      </TableView>
      <TableView fx:id="tableCanciones" layoutX="78.0" layoutY="361.0" prefHeight="147.0" prefWidth="372.0">
        <columns>
          <TableColumn prefWidth="95.99996185302734" text="Nombre" />
          <TableColumn prefWidth="87.20001220703125" text="Album" />
            <TableColumn prefWidth="93.60003662109375" text="Duracion" />
            <TableColumn prefWidth="92.7999267578125" text="Genero" />
        </columns>
      </TableView>
      <Label fx:id="lblCanciones" layoutX="78.0" layoutY="336.0" text="Canciones" />
      <Separator layoutX="57.0" layoutY="326.0" prefHeight="0.0" prefWidth="414.0" />
      <Separator layoutX="511.0" layoutY="53.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="0.0" />
      <Label fx:id="lblTitulo" layoutX="333.0" layoutY="35.0" text="Gestion de Canciones" />
      <Label fx:id="lblCodigoCancion" layoutX="558.0" layoutY="310.0" text="Codigo:" />
      <Label fx:id="lblNombreCancion" layoutX="555.0" layoutY="339.0" text="Cancion:" />
      <Label fx:id="lblAlbum" layoutX="562.0" layoutY="366.0" text="Album:" />
      <Label fx:id="lblAnioCancion" layoutX="575.0" layoutY="392.0" text="Año:" />
      <Label fx:id="lblDuracionCancion" layoutX="549.0" layoutY="420.0" text="Duracion:" />
      <Label fx:id="lblUrlCancion" layoutX="581.0" layoutY="445.0" text="Url:" />
      <Label fx:id="lblGeneroCancion" layoutX="557.0" layoutY="474.0" text="Genero:" />
      <ImageView fx:id="imageCaratula" fitHeight="150.0" fitWidth="200.0" layoutX="548.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtBuscarNombre" layoutX="133.0" layoutY="94.0" />
      <Button layoutX="586.0" layoutY="255.0" mnemonicParsing="false" text="Seleccionar Caratula" />
      <TextField fx:id="txtCodigo" layoutX="618.0" layoutY="306.0" />
      <TextField fx:id="txtCancion" layoutX="619.0" layoutY="333.0" />
      <TextField fx:id="txtAlbum" layoutX="619.0" layoutY="361.0" />
      <TextField fx:id="txtAnio" layoutX="619.0" layoutY="388.0" />
      <TextField fx:id="txtDuracion" layoutX="620.0" layoutY="415.0" />
      <TextField fx:id="txtUrl" layoutX="621.0" layoutY="442.0" />
      <ComboBox fx:id="cmbGenero" layoutX="621.0" layoutY="470.0" prefWidth="150.0" />
      <Button layoutX="663.0" layoutY="506.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="587.0" layoutY="506.0" mnemonicParsing="false" text="Actualizar" />
      <Button fx:id="btnVolver" layoutX="156.0" layoutY="519.0" mnemonicParsing="false" text="Volver" />
      <Button fx:id="btnEliminar" layoutX="263.0" layoutY="519.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="79.0" layoutY="280.0" mnemonicParsing="false" text="Seleccionar Artista" />
   </children>
</AnchorPane>
