<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="543.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.proyecto.proyectostorify.controllers.IniciarSesionController">
   <children>
      <TextField fx:id="txtNombre" layoutX="239.0" layoutY="77.0" stylesheets="@../styles/trystyles.css" />
      <Label fx:id="lblNombre" layoutX="171.0" layoutY="77.0" styleClass="text" stylesheets="@../styles/trystyles.css" text="Nombre:" />
      <Label fx:id="lblContrasenia" layoutX="153.0" layoutY="114.0" styleClass="text" stylesheets="@../styles/trystyles.css" text="Contraseña:" />
      <Button fx:id="btnInicioSesion" layoutX="216.0" layoutY="159.0" mnemonicParsing="false" onAction="#ingresar" styleClass="boton-gris" stylesheets="@../styles/trystyles.css" text="Iniciar Sesion" />
      <Label fx:id="lblTitulo" layoutX="199.0" layoutY="22.0" prefHeight="23.0" prefWidth="158.0" styleClass="title" stylesheets="@../styles/trystyles.css" text="Inicio de Sesion">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="199.0" layoutY="199.0" styleClass="text" stylesheets="@../styles/trystyles.css" text="¿No tiene una cuenta?" />
      <Button fx:id="btnRegistrarse" layoutX="220.0" layoutY="228.0" mnemonicParsing="false" onAction="#registrarse" styleClass="boton-gris" stylesheets="@../styles/trystyles.css" text="Registrarse" />
      <PasswordField fx:id="txtContrasenia" layoutX="239.0" layoutY="113.0" stylesheets="@../styles/trystyles.css" />
      <Button fx:id="toggleButton" layoutX="394.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleToggle" styleClass="boton-gris" stylesheets="@../styles/trystyles.css">
         <graphic>
            <Group>
               <children>
                  <SVGPath fx:id="svgIcon" content="M12 5C5.63636 5 2 12 2 12C2 12 5.63636 19 12 19C18.3636 19 22 12 22 12C22 12 18.3636 5 12 5Z M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" fill="TRANSPARENT" stroke="WHITE" strokeWidth="1.5" />
               </children>
            </Group>
         </graphic></Button>
      <TextField fx:id="txtContra" layoutX="239.0" layoutY="113.0" stylesheets="@../styles/trystyles.css" visible="false" />
   </children>
</AnchorPane>
