<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.proyecto.proyectostorify.controllers.VideoPlayerController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label id="bigtitle" fx:id="songLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/trystyles.css" text="MP3 PLAYER">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <ProgressBar fx:id="songProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playMediaEvent" styleClass="boton-gris" stylesheets="@../styles/trystyles.css" text="PLAY" HBox.hgrow="ALWAYS" />
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseMediaEvent" styleClass="boton-gris" stylesheets="@../styles/trystyles.css" text="PAUSE" HBox.hgrow="ALWAYS" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetMediaEvent" styleClass="boton-gris" stylesheets="@../styles/trystyles.css" text="RESET" HBox.hgrow="ALWAYS" />
            <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousMediaEvent" styleClass="boton-gris" stylesheets="@../styles/trystyles.css" text="PREVIOUS" HBox.hgrow="ALWAYS" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextMediaEvent" styleClass="boton-gris" stylesheets="@../styles/trystyles.css" text="NEXT" />
            <ComboBox fx:id="speedBox" onAction="#changeSpeedEvent" promptText="SPEED" stylesheets="@../styles/trystyles.css" />
            <Slider fx:id="volumeSlider" value="50.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
